0 1fgd
1 1fgo
2 1fgs
3 1fpd
4 1fpo
5 1fps
6 1frd
7 1fro
8 1frs
9 1ogd
10 1ogo
11 1ogs
12 1opd
13 1opo
14 1ops
15 1ord
16 1oro
17 1ors
18 1sgd
19 1sgo
20 1sgs
21 1spd
22 1spo
23 1sps
24 1srd
25 1sro
26 1srs
27 2fgd
28 2fgo
29 2fgs
30 2fpd
31 2fpo
32 2fps
33 2frd
34 2fro
35 2frs
36 2ogd
37 2ogo
38 2ogs
39 2opd
40 2opo
41 2ops
42 2ord
43 2oro
44 2ors
45 2sgd
46 2sgo
47 2sgs
48 2spd
49 2spo
50 2sps
51 2srd
52 2sro
53 2srs
54 3fgd
55 3fgo
56 3fgs
57 3fpd
58 3fpo
59 3fps
60 3frd
61 3fro
62 3frs
63 3ogd
64 3ogo
65 3ogs
66 3opd
67 3opo
68 3ops
69 3ord
70 3oro
71 3ors
72 3sgd
73 3sgo
74 3sgs
75 3spd
76 3spo
77 3sps
78 3srd
79 3sro
80 3srs
